@myria/airdrop-js: Config
Class Config
Centralize your configuration in Config class
Index
Methods
getAirdropAddress
getDebug
getExtraGasOptions
getSelectedChain
getThirdwebClientId
getThirdwebClientSecret
getTokenAddress
setAirdropAddress
setDebug
setExtraGasOptions
setSelectedChain
setThirdwebClientId
setThirdwebClientSecret
setTokenAddress
getInstance
Methods
getAirdropAddress
getAirdropAddress(): undefined | string
Get the airdropAddress
Returns undefined | string
Return the current airdropAddress
getDebug
getDebug(): undefined | boolean
Get the debug
Returns undefined | boolean
Return the current debug mode
getExtraGasOptions
getExtraGasOptions(): undefined | ExtraGasOptions
Get the extraGasOptions
Returns undefined | ExtraGasOptions
Return the current extraGasOptions
getSelectedChain
getSelectedChain(): undefined | SupportingChain
Get the selectedChain
Returns undefined | SupportingChain
Return the current selectedChain
getThirdwebClientId
getThirdwebClientId(): undefined | string
Get the thirdwebClientId
Returns undefined | string
Return the current thirdwebClientId
getThirdwebClientSecret
getThirdwebClientSecret(): undefined | string
Get the thirdwebClientSecret
Returns undefined | string
Return the current thirdwebClientSecret
getTokenAddress
getTokenAddress(): undefined | string
Get the tokenAddress
Returns undefined | string
Return the current tokenAddress
setAirdropAddress
setAirdropAddress(airdropAddress): Config
Set the airdropAddress
Parameters
airdropAddress: string
The airdrop smart contract address
Returns Config
Return the current instance
setDebug
setDebug(debug): Config
Set the debug
Parameters
debug: boolean
Whether turn on the log to debug or not
Returns Config
Return the current instance
setExtraGasOptions
setExtraGasOptions(extraGasOptions): Config
Set the extraGasOptions
Parameters
extraGasOptions: ExtraGasOptions
Configure the ExtraGasOptions when submitting a transaction
Returns Config
Return the current instance
setSelectedChain
setSelectedChain(selectedChain): Config
Set the selectedChain
Parameters
selectedChain: SupportingChain
The selected chain
Returns Config
Return the current instance
setThirdwebClientId
setThirdwebClientId(thirdwebClientId): Config
Set the thirdwebClientId
Parameters
thirdwebClientId: string
The thirdweb client id
Returns Config
Return the current instance
setThirdwebClientSecret
setThirdwebClientSecret(thirdwebClientSecret): Config
Set the thirdwebClientSecret
Parameters
thirdwebClientSecret: string
The thirdweb client secret key
Returns Config
Return the current instance
setTokenAddress
setTokenAddress(tokenAddress): Config
Set the tokenAddress
Parameters
tokenAddress: string
The token smart contract address
Returns Config
Return the current instance
Static getInstance
getInstance(configOptions?): Config
Single entry point to let consumer initial or access the shared access with singleton pattern
Parameters
Optional configOptions: ConfigOptions
optional config object to initialize once if you want
Returns Config
Return the exiting or create a new one
