@myria/airdrop-js: ConfigOptions
Module: Type
Interface ConfigOptions
Centralize configuration required variables for our sdk
interface ConfigOptions {
    airdropAddress: string;
    debug: boolean;
    extraGasOptions: ExtraGasOptions;
    selectedChain: SupportingChain;
    thirdwebClientId: string;
    thirdwebClientSecret: string;
    tokenAddress: string;
}
Index
Properties
airdropAddress
debug
extraGasOptions
selectedChain
thirdwebClientId
thirdwebClientSecret
tokenAddress
Properties
airdropAddress
airdropAddress: string
debug
debug: boolean
extraGasOptions
extraGasOptions: ExtraGasOptions
selectedChain
selectedChain: SupportingChain
thirdwebClientId
thirdwebClientId: string
thirdwebClientSecret
thirdwebClientSecret: string
tokenAddress
tokenAddress: string
